<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<link rel="stylesheet" href="template">
	<link rel="icon" href="官网.ico">
		 <style>
        @media (max-width: 353px) {
            span.h1, span.h4 {
                display: none;
            }
        }

        @media (min-width: 354px) and (max-width: 676px) {
            span.h4 {
                display: none;
            }
        }

        body {
            text-align: center;
            font-family:"Microsoft YaHei";
            min-width: 300px;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 320px 320px 1fr; */
            grid-template-columns: 0 1fr 1fr 0;
        }

        div>div {
            background-color: crimson;
            height: 80px;
            text-align: center;
            color: white;
            line-height: 80px;
            font-size: 20px;
            border-radius: 8px;
            margin: 4px;
            transition-duration: 0.4s;
            display: block;
            cursor: pointer;
            /* border: 2px solid black; */
        }

        div>div:hover {
            background-color: brown;
            /* font-size: larger; */
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .A1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        .B1 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }

        .A2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .B2 {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        .A3 {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }

        .B3 {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }

        .A4 {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

        .B4 {
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }
    </style>
    </head>
<body>
	<div class="bg-img"></div>
	<header></header>
	<main>
		<h1>找不到</h1>	
	<main>
        </main>
</body>
<h1>本组织在此声明，我们与“中革中央”或者是“中国真gcd”这两个非政府组织没有任何联系。</h1>
</html>
